<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Orçamento de Cerca Elétrica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #333;
        }
        label {
            margin: 10px 0 5px;
        }
        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
        }
        .result strong {
            font-size: 1.2em;
        }
        .item-list {
            margin-top: 10px;
        }
        .item {
            margin-bottom: 10px;
        }
        .observation {
            color: #777;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Orçamento de Cerca Elétrica</h1>
        
        <form id="budget-form">
            <label for="wall-length">Quantos metros de muro?</label>
            <input type="number" id="wall-length" name="wall-length" min="1" required>
            
            <label for="post-interval">Distância entre hastes</label>
            <select id="post-interval" name="post-interval" required>
                <option value="2">2 metros</option>
                <option value="3">3 metros</option>
            </select>
            
            <label for="post-type">Tipo de Haste</label>
            <select id="post-type" name="post-type" required>
                <option value="4">Power Haste 75cm 4 isoladores</option>
                <option value="6">Power Haste 1m 6 isoladores</option>
                <option value="12">Power Haste 1m 12 isoladores</option>
                <option value="6">Haste Estrela 6 isoladores</option>
            </select>
            
            <label for="wire-type">Tipo de Fio de Aço</label>
            <select id="wire-type" name="wire-type" required>
                <option value="348">0,45mm 348 metros</option>
                <option value="378">0,60mm 378 metros</option>
                <option value="177">0,90mm 177 metros</option>
            </select>
            
            <label for="shock-central">Central de Choque</label>
            <select id="shock-central" name="shock-central" required>
                <option value="13096">Central ELC 5001 (Menor preço / 1600m de fio)</option>
                <option value="22615">Central ELC 3020 (Até 7000m de fio)</option>
                <option value="24925">Central ELC 6012 NET (Via app e 7000m de fio)</option>
            </select>
            
            <button type="button" onclick="calculateBudget()">Calcular Orçamento</button>
        </form>
        
        <div id="result" class="result"></div>
    </div>

    <script>
        function calculateBudget() {
            const wallLength = document.getElementById('wall-length').value;
            const postInterval = document.getElementById('post-interval').value;
            const postType = document.getElementById('post-type').value;
            const wireType = document.getElementById('wire-type').value;
            const shockCentralEl = document.getElementById('shock-central');

            const isolatorsPerPost = parseInt(postType);
            const wirePerReel = parseInt(wireType);
            const totalPosts = Math.ceil(wallLength / postInterval);
            const totalWireLength = wallLength * isolatorsPerPost;

            // Habilitar todas as opções de central de choque
            for (let i = 0; i < shockCentralEl.options.length; i++) {
                shockCentralEl.options[i].disabled = false;
            }

            // Desabilitar opções de central de choque que não suportam a quantidade de fio necessária
            for (let i = 0; i < shockCentralEl.options.length; i++) {
                const maxWireSupported = parseInt(shockCentralEl.options[i].value);
                if (totalWireLength > maxWireSupported) {
                    shockCentralEl.options[i].disabled = true;
                }
            }

            // Calcular a quantidade de bobinas de fio de aço necessárias
            const totalReelsNeeded = Math.ceil(totalWireLength / wirePerReel);

            // Recalcular itens do orçamento
            const postTypeText = document.getElementById('post-type').selectedOptions[0].text;
            const wireTypeText = document.getElementById('wire-type').selectedOptions[0].text;
            const shockCentralText = shockCentralEl.selectedOptions[0].text;

            const postTypeCode = {
                "Power Haste 75cm 4 isoladores": "21006",
                "Power Haste 1m 6 isoladores": "20080",
                "Power Haste 1m 12 isoladores": "22915",
                "Haste Estrela 6 isoladores": "20153"
            }[postTypeText];

            const wireTypeCode = {
                "0,45mm 348 metros": "14564",
                "0,60mm 378 metros": "14686",
                "0,90mm 177 metros": "14687"
            }[wireTypeText];

            const shockCentralCode = shockCentralEl.value;

            const items = [
                {name: 'Barra de aterramento', observation: '20167'},
                {name: 'Bateria 12V 7A', observation: '24390'},
                {name: 'Cabo alta isolação 5mm 100 metros', observation: '20710'},
                {name: 'Mola esticadora para emenda/reparo do fio', observation: '20668'},
                {name: 'Placa de aviso perigo', observation: '20166'},
                {name: 'Sirene para disparar quando rompido o fio da cerca', observation: '17814'},
                {name: 'Base de haste (somente para power haste)', observation: '19606'},
                {name: `${postTypeText} (${totalPosts} unidades)`, observation: postTypeCode},
                {name: `${wireTypeText} (${totalReelsNeeded} bobinas)`, observation: wireTypeCode},
                {name: shockCentralText, observation: shockCentralCode}
            ];
            
            let resultText = `
                <strong>Itens do orçamento:</strong>
                <div class="item-list">
            `;

            items.forEach(item => {
                resultText += `
                    <div class="item">
                        - ${item.name} <span class="observation">(código: ${item.observation})</span>
                    </div>
                `;
            });

            resultText += '</div>';

            document.getElementById('result').innerHTML = resultText;
        }
    </script>
</body>
</html>
