<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central de Ferramentas - Route 66</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: flex-start;
            min-height: 100vh;
        }

        .header {
            background: #003366;
            color: #fff;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .header img {
            max-width: 200px;
            height: auto;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: left;
            margin-top: 100px; /* Compensa a altura da header fixa */
        }

        .menu a {
            background: #fff;
            color: #003366;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px 0;
            border: 2px solid #003366;
            border-radius: 50px;
            transition: all 0.3s ease;
            font-size: 18px;
            position: relative;
            width: 250px;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .menu a:hover {
            background: #003366;
            color: #fff;
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .menu a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #003366;
            top: 100%;
            left: 0;
            z-index: -1;
            transition: top 0.0s ease;
        }

        .menu a:hover::before {
            top: 0;
        }

        .tooltip {
            visibility: hidden;
            opacity: 0;
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 5px 10px;
            border-radius: 5px;
            position: absolute;
            bottom: -40px; /* Ajustado para mais espaço */
            left: 50%;
            transform: translateX(-50%);
            transition: opacity 0.3s ease, transform 0.3s ease;
            z-index: 1;
            white-space: nowrap;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu a:hover .tooltip {
            visibility: visible;
            opacity: 1;
            transform: translateY(-5px); /* Ajuste da posição */
        }
    </style>
</head>
<body>
    
    <div id = "menu" class="header">
        <img src="https://bucket.route66.com.br/header_route66.png" alt="Distribuidora Route 66">
    </div>
    <div class="menu">
        <a href="motores v2.0.html">
            Motores
            
        </a>
        <a href="cftv.html">
            CFTV
           
        </a>
        <a href="cerca.html">
            Cerca Elétrica
           
        </a>
        <a href="alarme.html">
            Alarme
           
        </a>
        <a href="pabx.html">
            PABx
            
        </a>
        <a href="cabeamento.html">
            Cabeamento
            
        </a>
        <a href="prospecção.html">
            Prospecção
           
        </a>
        <a href="carteira.html">
            Carteira
           
        </a>
    </div>
</nav>
</body>
</html>
