<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motores Basculantes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: center;
            width: 80%;
        }
        h1 {
            margin-bottom: 30px;
        }
        .basculante-gif {
            max-width: 50%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        select {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .resultados {
            display: none;
            margin-top: 20px;
            text-align: left;
        }
        .resultados h2, .resultados h3 {
            margin-bottom: 10px;
        }
        .resultados p, .resultados ul {
            margin-bottom: 10px;
        }
        .resultados ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        #motorImagem {
            max-width: 10%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: none;
        }
        .footer-nav a {
        color: #000000;
        margin: 0 10px;
        text-decoration: none;
        }
        .footer-nav a:hover {
        text-decoration: underline;
        }
        .footer-content {
        color: white
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculador de sistema de PABx</h1>
        <label for="ramais_ip">Quantidade de Ramais IP:</label>
        <input type="number" id="ramais_ip" min="0">

        <label for="ramais_analogicos">Quantidade de Ramais Analógicos:</label>
        <input type="number" id="ramais_analogicos" min="0">

        <label for="troncos_digitais">Quantidade de Troncos Digitais:</label>
        <input type="number" id="troncos_digitais" min="0">

        <label for="troncos_analogicos">Quantidade de Troncos Analógicos:</label>
        <input type="number" id="troncos_analogicos" min="0">

        <button onclick="filterOptions()">Verificar Opções</button>

        <div class="result" id="result"></div>
    </div>

    <script>
        const systems = [
            { name: 'IAD 100', ramais_ip: 32, ramais_analogicos: 1, troncos_digitais: 0, troncos_analogicos: 1 },
            { name: 'UnniTI 1000', ramais_ip: 250, ramais_analogicos: 32, troncos_digitais: 30, troncos_analogicos: 30 },
            { name: 'UnniTI 2000', ramais_ip: 250, ramais_analogicos: 96, troncos_digitais: 60, troncos_analogicos: 24 },
            { name: 'UnniTI 3000', ramais_ip: 250, ramais_analogicos: 160, troncos_digitais: 60, troncos_analogicos: 24 },
            { name: 'Impacta 68i', ramais_ip: 30, ramais_analogicos: 32, troncos_digitais: 0, troncos_analogicos: 8 },
            { name: 'Impacta 140', ramais_ip: 120, ramais_analogicos: 80, troncos_digitais: 60, troncos_analogicos: 24 },
            { name: 'Impacta 220', ramais_ip: 120, ramais_analogicos: 160, troncos_digitais: 60, troncos_analogicos: 24 },
            { name: 'Impacta 300', ramais_ip: 120, ramais_analogicos: 240, troncos_digitais: 60, troncos_analogicos: 24 },
            { name: 'CIP 850', ramais_ip: 50, ramais_analogicos: 8, troncos_digitais: 0, troncos_analogicos: 8 }
        ];

        function filterOptions() {
            const ramais_ip = document.getElementById('ramais_ip').value;
            const ramais_analogicos = document.getElementById('ramais_analogicos').value;
            const troncos_digitais = document.getElementById('troncos_digitais').value;
            const troncos_analogicos = document.getElementById('troncos_analogicos').value;

            const filteredSystems = systems.filter(system => 
                system.ramais_ip >= ramais_ip &&
                system.ramais_analogicos >= ramais_analogicos &&
                system.troncos_digitais >= troncos_digitais &&
                system.troncos_analogicos >= troncos_analogicos
            );

            displayResults(filteredSystems);
        }

        function displayResults(systems) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '';

            if (systems.length > 0) {
                let table = '<table><tr><th>Nome</th><th>Ramais IP</th><th>Ramais Analógicos</th><th>Troncos Digitais</th><th>Troncos Analógicos</th></tr>';
                systems.forEach(system => {
                    table += `<tr><td>${system.name}</td><td>${system.ramais_ip}</td><td>${system.ramais_analogicos}</td><td>${system.troncos_digitais}</td><td>${system.troncos_analogicos}</td></tr>`;
                });
                table += '</table>';
                resultDiv.innerHTML = table;
            } else {
                resultDiv.innerHTML = '<p>Nenhuma opção disponível para os critérios selecionados.</p>';
            }
        }
    </script>
</body>
</html>
